#datasource
spring.datasource.url=jdbc:mysql://localhost/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.cy=DEBUG

management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#server
server.port=8888
server.tomcat.max-threads=1000
server.servlet.context-path=/

#AOP
spring.aop.proxy-target-class=false

#spring asyn pool
executor.corePoolSize=20
executor.maximumPoolSize=20
executor.keepAliveTime=30
executor.queueCapacity=20

#ES\u914D\u7F6E
es.host =
es.port = 
es.scheme =

#redis\u914D\u7F6E
spring.redis.host=
spring.redis.cluster.nodes=