#datasource
spring.datasource.url=jdbc:mysql://localhost/blog?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.cy=DEBUG

management.endpoints.web.exposure.include=*

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#server
server.port=8888
server.tomcat.max-threads=1000
server.servlet.context-path=/

#AOP
spring.aop.proxy-target-class=false

#spring asyn pool
executor.corePoolSize=20
executor.maximumPoolSize=20
executor.keepAliveTime=30
executor.queueCapacity=20

#ES\u914D\u7F6E
es.host =
es.port =
es.scheme = http

#redis\u914D\u7F6E
spring.redis.host=
#redis\u5BC6\u7801
spring.redis.password=
#redis\u96C6\u7FA4\u8282\u70B9
#spring.redis.cluster.nodes=
#redis\u7AEF\u53E3\u53F7(\u9ED8\u8BA4\u4E3A6379)
spring.redis.port= 6379
#redis\u5E93(\u9ED8\u8BA4\u4E3A0)
#spring.redis.database=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u79D2\uFF09
spring.redis.timeout=5000
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=5
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1