###-------------- psq\u6D4B\u8BD5-----------------####
qiniu.access-key = goye8mqOWGgCNVGktaOF95HhwqodFoypv9_BbB3c
qiniu.secret-key = KD-KbM31E7LGtTJJJL1noKU1Yll72LFJgKf3k1kf
qiniu.bucket = psqweb
qiniu.bucket-url = http://q1q6u3oi3.bkt.clouddn.com/
###-------------- psq\u6D4B\u8BD5-----------------####
