###-------------- \u4E03\u725B\u4E91\u914D\u7F6E-----------------####
qiniu.access-key =
qiniu.secret-key =
qiniu.bucket =
qiniu.bucket-url =
###-------------- \u4E03\u725B\u4E91\u914D\u7F6E-----------------####
